@import 'variable';


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    // display: block;
}

body {
    background: $white-clr;
    font-family: $font-inter;
    font-size: 1.125rem;
    line-height: 1.55;
    color: $body-text-clr;
    min-height: 100vh;
}

h1 {
    color: $white-clr;
    font-size: 3.125rem;
    line-height: 1.28;
    font-weight: 600;
}

h2 {
    color: $heading-clr;
    font-size: 2.5rem;
    line-height: 1.4;
    font-weight: 700;
}

h3 {
    font-weight: 600;
    font-size: 1.375rem;
    line-height: 1.45em;
    color: $heading-clr;
}



.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    padding: 16px 40px;
    border-radius: 16px;
    border: 1px solid $primary-clr;
    background-color: $primary-clr;
    display: inline-block;
    color: $white-clr;
    font-family: $font-inter;
    font-size: 1.125rem;
    line-height: 1.22em;
    font-weight: 500;
    transition: all ease-in-out 250ms;

    &:hover {
        transform: scale(1.05);


    }
}


// header section
.start{
    background-color: $bg-clr;
}

.header .header-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 24px;

    .header-content-left {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        p {
            color: $white-clr;
        }
    }

    .header-content-middle {
        display: flex;
        gap: 32px;


        a {
            text-decoration: none;
            color: $white-clr;
            transition: all ease-in-out 250ms;

            &:hover {
                color: $primary-clr;
            }
        }

    }
}


//hero Section
.hero-section {
    // background-color: $bg-clr;

    .container {
        padding: 120px 0;
        display: flex;
        justify-content: center;
        text-align: center;

        .hero-title {
            span.span.title {
                color: $primary-clr;
            }

            h1 {
                margin-top: 15px;
            }
        }
    }
}

// marketing Agency Section

.marketing {
    .container {
        .marketing-top {
            padding: 120px 15px;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .marketing-left {
            max-width: 50%;

            span.span.title {
                color: $primary-clr;

            }

            h2 {
                margin-top: 15px;
                margin-bottom: 20px;
            }

            p {
                margin-bottom: 20px;
            }

            .work {
                display: flex;
                gap: 15px;
            }

            .btn {
                margin-top: 40px;
            }
        }

        .marketing-bottom {
            margin: 0 15px;
            background-color: $extra-clr;
            border-radius: 40px;
            box-sizing: border-box;

            .reach {
                padding: 120px 110px;
                display: flex;
                text-align: center;
                gap: 105px;

            }


        }
    }

}

//Why choose us by grid
.choose-grid {
    .container {
        padding: 120px 15px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

        // gap: 70px;
        .choose-right {
            span.span.title {
                color: $primary-clr;
            }

            h2 {
                margin: 15px 0 63px 0;
            }

            .choose-content {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

    }
}

// Testimonal Section
.testimonal {
    background-color: $bg-clr ;

    .container {
        align-items: center;
        justify-content: center;
        padding: 120px 0 232px 0;
        max-width: 60%;

        .topic {
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            // padding-bottom: 60px;


            span.span.title {
                color: $primary-clr;
            }

            h2 {
                color: $white-clr ;
                margin-top: 15px;
                // padding: 15px 0 232px 0;
            }
        }

    }
}

.information {
    margin-top: -185px;


    .container {
        max-width: 750px;

        .back {
            background: $white-clr;
            box-sizing: border-box;
            box-shadow: 0px 20px 40px 5px rgba(146, 133, 166, 0.1);
            border-radius: 24px;
            padding: 40px 60px;

            // align-items: center;
            .content {
                text-align: center;

                .text {
                    p {
                        margin: 30px 0 0 0;
                        font-size: 1.125rem;
                        font-weight: 400;
                        line-height: 1.56em;
                    }
                }

                .text p:nth-child(3) {
                    margin-top: 10px;
                    color: #9C98B2;

                }

            }
        }
    }


}

// Team Member Section

.teams {
    .container {
        padding: 120px 15px 138px 15px;

        .heading {
            text-align: center;

            span.span.title {
                color: $primary-clr;
            }

            h2 {
                margin: 15px 0 60px 0;
            }
        }

        .team-members {
            display: flex;
            justify-content: space-between;
            gap: 30px;

            .member {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .text {
                    margin-top: -50px;
                    text-align: center;
                    padding: 20px;
                    max-width: 231px;
                    box-sizing: border-box;
                    background: $white-clr;
                    box-shadow: 0px 20px 40px 5px rgba(146, 133, 166, 0.1);
                    border-radius: 24px;
                }
            }
        }
    }
}

// Clients Section
.clients {
    background-color: $extra-clr;

    .container {
        padding: 120px 15px;
        justify-content: center;
        align-items: center;

        // margin-bottom: 133px;
        .heading {
            text-align: center;

            span.span.title {
                color: $primary-clr;
            }

            h2 {
                margin: 15px 0 82px 0;
            }
        }

        .client-content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
            gap: 105px;

            .image:hover {
                transform: scale(1.05);
            }
        }
    }
}

// Footer
footer {
    background-color: $bg-clr;

    .container {
        padding: 80px 15px 20px 15px;

        .footer-heading {
            display: flex;
            justify-content: space-between;

            .heading-left {
                width: 60%;

                // justify-content: space-between;
                h2 {
                    color: $white-clr;
                    margin-bottom: 20px;
                }

                p {
                    color: $white-clr;
                }
            }

            .heading-right {
                display: flex;
                align-items: center;
                gap: 20px;

                .btn {
                    align-items: center;
                    justify-content: center;
                }

                .btn.watch-btn {
                    background: transparent;
                    border-color: $white-clr ;
                }
            }
        }



        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .footer-contents {
        margin-top: 80px;
        display: flex;
        justify-content: space-between;

        .content {
            gap: 15px;
            margin-bottom: 80px;

            &:not(:last-child) {
                display: flex;
                flex-direction: column;
            }

            h3 {
                color: $white-clr;
                margin-bottom: 20px;
            }

            a {
                text-decoration: none;
                color: $white-clr;
                transition: all ease-in-out 250ms;

                &:hover {
                    color: $primary-clr;
                }
            }

        }

        .content:nth-child(2) {
            a {
                i {
                    margin-right: 11px;
                }
            }
        }

        .content:nth-child(3) {
            a {
                font-size: 44px;

                &:not(:last-child) {
                    margin-right: 10px;
                }

                transition: all ease-in-out 250ms;

                &:hover {
                    transform: scale(1.05);
                    color: $primary-clr;
                    // background-color: $primary-clr;
                }
            }
        }

        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .footer-bottom {
        margin-top: 20px;
        text-align: end;

        .bottom-right {

            a {
                text-decoration: none;
                color: $white-clr;
                transition: all ease-in-out 250ms;

                &:hover {
                    color: $primary-clr;
                }

                &:not(:last-child) {
                    margin-right: 20px;
                }
            }
        }
    }
}

.offer {
    .container {
        padding: 106px 60px;
        text-align: center;
        // background-color: $extra-clr;

        span.span.title {
            display: inline-block;
            color: $primary-clr;
        }

        h2 {
            text-align: center;
            margin: 15px 0 60px 0;
        }

        .offer-contents {
            display: flex;
            // flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 50px;
            border-radius: 40px;

            .content {
                flex: 30%;
                align-items: center;

                h3 {
                    margin-top: 28.61px;
                }

                p {
                    font-weight: 400;
                    font-size: 1.125rem;
                    line-height: 1.56em;
                    margin: 15px 0;

                }

                a {
                    text-decoration: none;
                    color: $primary-clr;
                }

            }
        }

        .btn {
            margin-top: 60px;
        }
    }
}

// body contents

.data {
    .container {
        padding: 93px 0 120px 0;

        .info-contents {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 30px;

            .content {
                box-sizing: border-box;
                background: $white-clr;
                box-shadow: 0px 20px 40px 5px rgb(146 133 166 / 10%);
                border-radius: 24px;
                padding: 40px;

                .text {
                    p {
                        margin-top: 30px;
                        margin-bottom: 30px;
                    }
                }

                .text p:nth-child(3) {
                    margin-top: 10px;
                    color: #9C98B2;
                }
            }
        }
    }
}

//team Section

.workteams {
    .container {
        padding: 90px 15px 138px 15px;

        .heading {
            text-align: center;

            span.span.title {
                color: $primary-clr;
            }

            h2 {
                margin: 15px 0 60px 0;
            }
        }

        .workteam-members {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;

            .member {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 30px;

                .text {
                    margin-top: -50px;
                    text-align: center;
                    padding: 20px;
                    max-width: 231px;
                    box-sizing: border-box;
                    background: $white-clr;
                    box-shadow: 0px 20px 40px 5px rgba(146, 133, 166, 0.1);
                    border-radius: 24px;
                }
            }
        }
    }
}

// Get started Section

.getstart {
    .container {
        padding: 120px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;


        .start-left {

            // max-width: 47%;


            span.span.title {
                color: $primary-clr;
            }

            h2 {
                margin: 15px 0 20px 0;
            }

            p {
                margin-bottom: 20px;
            }

            .quote {
                display: flex;
                gap: 10px;
            }

            .contact-way {
                margin-top: 42px;

                .contact {
                    gap: 20px;
                    display: flex;
                }
            }

        }

        .start-right {
            width: 45%;
            box-sizing: border-box;
            box-shadow: 0px 20px 40px 5px rgba(146, 133, 166, 0.1);
            border-radius: 24px;
            background: $extra-clr;
            align-items: center;
            justify-content: center;

            // min-height: 100vh;
            .form {
                padding: 40px;

                .form-control {
                    margin: 30px 0;
                }

                .form-control label {
                    color: $heading-clr;
                    display: block;
                    margin-bottom: 11px;
                }

                .form-control input {
                    border: 2px solid #E8E6F2;
                    border-radius: 16px;
                    display: block;
                    width: 100%;
                    padding: 11px;
                    font-size: 1.125rem;
                }

                .form-control:nth-child(5) input {
                    padding: 40px;
                }

            }

            .form button {
                cursor: pointer;
                width: 100%;
                padding: 16px 40px;
                border-radius: 16px;
                border: 1px solid $primary-clr;
                background-color: $primary-clr;
                display: inline-block;
                color: $white-clr;
                font-family: $font-inter;
                font-size: 1.125rem;
                line-height: 1.22em;
                font-weight: 500;
                margin-bottom: 40px;
            }
        }
    }
}

// Hamburger Icon

.hamburger-menu {
    margin-right: 15px;
    display: none;

    .hamburger.icon {
        background: transparent;
        border: none;
        cursor: pointer;


        svg path {
            fill: #ffffff;
        }
    }
}



.mobile-header {

    .mobile-header-slide {
        width: 300px;
        height: 100%;
        z-index: 9999;
        background-color: #ffffff;
        transition: all .25s ease-in-out;
        position: fixed;
        top: 0;
        right: 0;
        overflow-y: auto;
        transform: translateX(100%);
    }

    .mobile-header-slide.open {
        transform: translateX(0%);
    }

    .close {
        background-image: url(/images/icons8-cross-50.png);
        height: 48px;
        width: 48px;
        border: none;
        background-color: transparent;

        background-position: center;
        background-size: cover;

        position: absolute;
        right: 0;
        top: 0;
        margin: 20px;
        cursor: pointer;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        gap: 50px;

        .nav-left {
            ul {
                display: flex;
                flex-direction: column;
                gap: 20px;

                li {
                    list-style: none;
                }
            }
        }
    }
}



@media(max-width: 1024px) {
    .choose-grid .container {
        grid-template-columns: repeat(1, 1fr);

        .choose-left {
            text-align: center;
        }

        .choose-right {
            margin-top: 40px;
            text-align: center;
        }
    }

    .teams .container .team-members {
        flex-wrap: wrap;

        .member {
            flex: 0 0 30%;

            .image {
                width: 100%;

                img {
                    width: 100%;
                }
            }
        }
    }

    footer .container .footer-heading {
        flex-direction: column;
        gap: 40px;
    }


    .workteams .container .workteam-members {
        grid-template-columns: repeat(3, 1fr);
    }
}




@media (max-width: 768px) {

    .marketing .container .marketing-top {
        flex-direction: column;
    }

    .marketing .container .marketing-top .marketing-left {
        order: 1;
        max-width: 100%;
    }

    .teams .container .team-members {

        .member {
            flex: 0 0 47%;
        }
    }

}

@media (max-width: 845px) {
    .marketing .container .marketing-bottom .reach {
        flex-direction: column;
        gap: 60px;
    }
}

@media (max-width: 662px) {
    footer .footer-contents {
        flex-direction: column;
        text-align: center;
    }
}



@media (max-width:530px) {
    .teams .container .team-members .member {
        flex: 0 0 100%;
    }

    .workteams .container .workteam-members {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:422px) {
    footer .container .footer-heading .heading-right {
        flex-direction: column;

    }
}

@media (max-width:625px) {
    .data .container .info-contents {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 800px) {

    .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .hamburger-menu {
        display: block;
    }

    .header .header-content .header-content-middle,
    .header-content-right {
        display: none ;
    }

    .workteams .container .workteam-members {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1018px) {
    .getstart .container {
        gap: 20px;
        flex-direction: column;
    }

    .getstart .container .start-right {
        margin-top: 20px;
        width: 100%;
    }
}